*{
    margin: 0;
    box-sizing: border-box;
}
.block{
height: 100vh;
display: grid;
grid-template-columns:400px 1fr;
}
.block_left{
background-color: #444;
color: aliceblue;
padding: 100px 50px;
display: grid;
grid-template-rows: auto 1fr;
}
 .block_right{
outline: 1px solid red;
 }
 .title{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
}


.content{

display: grid;
align-content: end;
border-left: 3px solid #fff;
padding-left: 30px;
margin-top: 60px;
}
.label{
text-transform: uppercase;
margin-bottom: 30px;
font-size: 14px;
}
.desc{
     
}
.card{
display: grid;
justify-items: center;
}
.card_img{
    width: 86px;
    height: 100px;
    background-color: #333;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
transform: rotate(90deg);
display: grid;
align-items: center;
justify-items: center;
}
.card_img svg{
    width: 50px;
    height: 50px;
transform: rotate(-90deg)
}
.card_img path{

    fill: #fff;
}
.card_title{
    margin: 16px 0;
text-transform: uppercase;
color: #444;
letter-spacing: 3px;
}
.card_desc{

}